<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gla-mail-size-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; max-width: 600px !important; margin: auto;">
    <tbody>
       <tr>
          <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                   <tr>
                      <td align="center" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center; margin: auto;">
                         <img src="https://componentesui.blob.core.windows.net/recursos/iconografia-gla/estados-de-envio/relleno/png/entregado-sucursal-verde.png" style="margin: auto; display: inline-block !important; border: 0;width:80px;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; mso-line-height-rule: at-least;" alt="" title="Icono">
                      </td>
                   </tr>
                   <tr>
                      <td valign="top" align="center">
                         <h1 class="gla-h4" style="font-family: Helvetica, Arial, sans-serif; color: #616161; font-size: 18px; font-weight: bold; line-height: 26px; text-align: center; margin: 0; padding: 0;">¡Envío entregado!</h1>
                         <p class="gla-h5" style=" font-family: Helvetica, Arial, sans-serif; color: #757575; font-size: 16px; line-height: 26px; text-align: center; margin: 0; padding: 0; "><em>N° de envío: /*NumeroDeEnvio*/</em></p>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td valign="top " style="padding: 0px; padding-top: 38px;" class="gla-text-container text-line-height">
             <table width="100%" cellspacing="0 " cellpadding="0 " border="0 " style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                   <tr>
                      <td valign="top " align="left" style="padding-bottom:15px;">
                         <h2 class="gla-h1" style="font-family: Helvetica, Arial, sans-serif; color: #d71920; font-size: 23px; font-weight: bold; line-height: 27px; margin: 0; padding: 0;"> Hola /*DestinatarioNombreSolo*/,</h2>
                      </td>
                   </tr>
                   <tr>
                      <td valign="top " align="left" style=" font-family: Helvetica, Arial, sans-serif; color: #616161; font-size: 16px; line-height: 26px; margin: 0; padding: 0; padding-bottom: 15px; "><p>
                         Ya entregamos tu envío de /*<b>NombreFantasia</b>*/<b> </b>en nuestra <b>sucursal /*SucursalDescripcion*/</b> (/*SucursalDireccion*/), a las /*HoraEvento*/. Agradecemos tu colaboración en la entrega.
                      </p></td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td valign="middle" align="center" style="text-align: center; padding-bottom: 30px;">
             <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #616161; margin-bottom: 20px;">
               Este Hot Sale, premiamos a la sucursal Andreani que brinde la mejor experiencia. ¡Vos decidís!
            </p>
            <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #616161; margin-bottom: 20px;">
               ¿Querés darle tu voto a sucursal /*SucursalDescripcion*/? 
             </p>
             <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
               <tbody><tr>
                 <td align="center" style="padding: 0 10px;">
                   <a href="https://votacion-hotsale.onrender.com/voto?sucursal=/*SucursalDescripcion*/&amp;respuesta=positivo&amp;envio=/*NumeroDeEnvio*/" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; background-color: #4CAF50; color: white; padding: 12px 20px; border-radius: 24px; display: inline-block; font-size: 15px;">
                     ¡Sí, dale!
                   </a>
                 </td>
                 <td align="center" style="padding: 0 10px;">
                   <a href="https://votacion-hotsale.onrender.com/voto?sucursal=/*SucursalDescripcion*/&amp;respuesta=negativo&amp;envio=/*NumeroDeEnvio*/" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; background-color: #F44336; color: white; padding: 12px 20px; border-radius: 24px; display: inline-block; font-size: 15px;">
                     No, gracias
                   </a>
                 </td>
               </tr>
             </tbody></table>
          </td>
       </tr>
       <tr>
          <td valign="top" align="center" style="padding-top:15px; padding-bottom: 40px; ">
             <table width="100%" cellspacing="0 " cellpadding="0 " border="0 " style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                   <tr>
                      <td style="padding: 12px 0px; " valign="top " align="center">
                         <a class="gla-a-button" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: white; font-size: 15px; text-align: center; box-sizing: border-box; height: 48px; text-align: center; margin: auto; background-color: #d71920; max-width: 200px; border-radius: 24px; display: block; width: 100%;" title="Ver seguimiento" target="_blank" href="https://www.andreani.com/envio//*NumeroDeEnvio*/?utm_source=email-notificaciones&amp;utm_medium=email&amp;utm_campaign=clickdesdemailnotificaciones&amp;utm_content=seguir_envio_entregado_sucursal">
                            <table class="gla-a-button-container" style="background-color: #d71920; max-width: 200px; margin: auto; border-radius: 24px; border-collapse: separate;" cellspacing="0" cellpadding="0" border="0 ">
                               <tbody>
                                  <tr>
                                     <td valign="middle " align="center " style="margin: auto; border-radius: 24px;background-color: #d71920; width: 100%; height: 48px; color: white; text-align: center;">
                                        Ver mi envío
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </a>
                      </td>
                   </tr>
                   <tr>
                      <td valign="middle " align="center " style="text-align: center; margin: auto;">
                         <p>
                            <small style="font-family: Helvetica, Arial, sans-serif; color: #9e9e9e; font-size: 13px; line-height: 20px; display: block; text-align: center;">Administrá todos tus envíos desde <a style="color: #d71920; font-size: 13px; text-decoration: none;" href="https://www.andreani.com/#!/personas?utm_source=email-notificaciones&amp;utm_medium=email&amp;utm_campaign=clickdesdemailnotificaciones&amp;utm_content=administrar_envios_entregado_sucursal" target="_blank "><span style="color:#d71920; font-size: 13px;">andreani.com</span></a></small>
                         </p>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td class="text-line-height" style="line-height: 26px; margin: 0px; padding: 0px 0px 15px;">
             <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-align: center; color:#636363">
               <p style="text-align: left; "><span>{{NPS - Entrega en Sucursal / Punto HOP}}</span></p>
         <p><span>{{Serv. Viaje sin equipaje}}</span></p>
         <p><span>{{Novedades Covid-19}}</span></p>
       </div>
          </td>
       </tr>
    </tbody>
  </table>